<!DOCTYPE html>
<html lang="en">


<head>
  <title>GENTRI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="newhome.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 85%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body> 

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="newhome.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="what.html">What is Gentrification?</a></li>
        <li><a href="index.html">Purpose</a></li>
        <li><a href="game.html">Game</a></li>
      </ul>
    </div>
  </div>
</nav>
<h1>GENTRI<h1>
<h3> Educating and Raising Awareness about Gentrification in Major Cities Across the Country </h3>

 
  


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="map7.jpg" alt="Image">      
      </div>

  
<div class="container text-center">    
  <h3>Major Cities Facing Gentrification in the US</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="boston.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Boston</p>
    </div>
    <div class="col-sm-4"> 
      <img src="seattle.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Seattle</p>    
    </div>
	 <div class="col-sm-4"> 
      <img src="newyork.jpg" class="img-responsive" style="width:100%"  alt="Image">
      <p>New York</p>    
    </div>
    
    </div>
  </div>
</div><br>

</body>
</html>